<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>Новая надежда Республика давно уже канула в лету, уступив место Галактической Империи. Звезда смертиНо нашлись
      люди, несогласные с таким положением вещей. Их становилось все больше, их поддерживали все новые планетарные
      системы. Так был образован Альянс за восстановление Республики, в народе Альянс (или Союз) повстанцев. Дарт
      Вейдер и Принцесса ЛеяИмператор бросил свои войска на борьбу с Альянсом. Так же он тайно построил мощнейшую
      боевую станцию — «Звезду Смерти». Она оправдывала свое устрашающее название, и одним выстрелом могла обратить
      в прах целую планету. Повстанцам удалось получить чертежи станции. Сенатор Лея Органа, принцесса планеты Алдераан,
      пыталась доставить их домой, но была перехвачена у планеты Татуин. Единственное, что успела сделать принцесса,
      это вложить в память дроида R2-D2 файлы и просьбу о помощи, адресованную некому Оби-Вану Кеноби. Бен Кеноби и Люк
      СкайуокерДва дроида покинули корабль и спустились на планету, где после некоторых приключений оказались на ферме
      Люка Скайуокера. Люк — простой сельский паренек, живет с тетей Беру и дядей Оуэном. Мечтает поступить в Академию
      и стать пилотом звездолета, как и его погибший отец. Ему приходит в голову, что недалеко живет некий Бен Кеноби.
      Может быть, он знает кто такой Оби-Ван? И, несмотря на запрет дяди, Люк оказывается в доме старого отшельника.
      С этого момента его жизнь изменилась навсегда. Он узнает, что его отец и Оби-Ван (он же Бен) были рыцарями
      Джедаями. И что Бен обучал Дарта Вейдера, перешедшего потом на темную сторону, и убившего отца Люка — Анакина
      Скайуокера. Старый Джедай предлагает Люку научится пользоваться светлой стороной Силы и начать борьбу с Империей.
      Люк неуверен и отказывается. Но убийство имперскими солдатами его дяди и тети заставляют его измениться.
      На Татуине Люка больше ничего не держит, и они отправляются на Алдераан с планами Звезды Смерти. Бен КенобиТем
      временем, Лею держат в плену, надеясь заставить ее рассказать о местонахождении базы повстанцев. Так как пытки
      и допросы не помогли, ей пригрозили уничтожением родной планеты. Принцесса Лея очень убедительно солгала,
      но Алдераан был все равно уничтожен. Люк и Оби-Ван наняли Хэна Соло — контрабандиста сидевшего на мели, чтобы
      он довез их. Но вместо Алдераана они обнаруживают тучу метеоритов и боевую станцию в придачу. Притягивающий луч
      станции втянул их на борт. Люк и Хэн обнаружили, и вытащили из тюремного блока Лею Органу. Оби-Ван отключил
      притягивающий луч, но на обратном пути ему пришлось принять бой с Дартом Вейдером… Джабба ХаттЛюк видел, как
      Вейдер нанес роковой удар. Оби-Ван почему-то не отразил его и, что куда более странно, на пол упал лишь плащ.
      Джедай просто исчез. Люк, Лея и Хэн улепетывают со Звезды Смерти и отправляются в систему Явин на базу повстанцев.
      На корабле установлен датчик, и Звезда Смерти последовала за ними. В строении станции было найдено одно слабое
      место — шахта для отвода газов, ведущая в реактор. Подлететь туда на истребителе и сбросить торпеды практически
      невозможно, но другого выхода у повстанцев не было. В неравном бою и с огромными потерями удалось преодолеть
      оборону станции. Люк, поддаваясь какому-то странному чувству, отключает автоматику и вручную наводит на цель.
      Несмотря на попытку Дарта Вейдера помешать ему, молодой Скайуокер уничтожает таки станцию. В гигантском взрыве
      гибнут все имперские силы, и только Вейдер случайно остается в живых. Повстанцы одержали крупную победу, на Явине
      праздник и ликование. Но война еще не окончена…</p>
  </body>
</html>