<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>Для Альянса наступили тяжелые времена. Несмотря на уничтожение Звезды Смерти, имперские войска вытеснили
      повстанцев с их базы и начали преследовать по всей галактике.  Люк Скайуокер и R2-D2Чтобы скрыться от флота
      Империи бойцы сопротивления образовали новую базу на безжизненной планете Хот. Дарт Вейдер, жаждущий найти
      молодого Скайуокера, разослал тысячи управляемых зондов в самые удаленные уголки космоса. Один из этих зондов
      попал на Хот и, невзирая на меры предпринятые повстанцами, сумел передать сигнал. Имперский флот во главе с
      «Палачом» двинулся громить базу Альянса. Но повстанцам удалось вовремя снятся с места и опять отправится в
      бега. Люк Скайуокер пошел своей дорогой. Он отправился на Дагобу искать великого мастера-Джедая, который
      смог бы закончить его обучение. Прибыв на планету, Люк с удивлением обнаруживает, что там нет признаков
      современных технологий, зато много форм жизни. И мало того, что ему предстоит бродить по болотам в поисках
      таинственного Йоды, в придачу, за ним увязался какой-то маленький странный местный житель. А в это время
      друзья Люка едва спасаются от преследовавших их имперцев и прилетают на планету Беспин. Люк СкайуокерПо
      словам Хана, там живет его друг — Лэндо Калриссиан, который держит свое дело и не выносит Империю. Лее
      это не нравилось, но выбора особого не было. Однако вид Дарта Вейдера, поджидавшего их, убедил даже Хана
      в том, что Лэндо не так уж не любит Империю. Все не такое, каким кажется на первый взгляд, и смешной
      инопланетянин оказался могущественным Джедаем. Люк продолжает обучение, но так и не заканчивает. Имперский
      «ходок»Ему мешает видение: его друзья попали в беду и он обязан спасти их. Не помогли ни уговоры Йоды,
      ни увещевания призрака Оби-Вана. Люк должен лететь и он сделает это. Операция по спасению друзей выливается
      в поединок с Дартом Вейдером. Люк терпит поражение и теряет правую руку. Дарт Вэйдер говорит Скайуокеру
      что он его отец. Люк в отчаянии, он отказывается поверить. Вейдер предлагает объединиться и вместе править
      галактикой. Но Люк предпочитает умереть в бездонном колодце Беспина, чем стать темным. Лэндо все-таки не
      был предателем и он доказал это освободив Лею и Чуи. Хан же был отдан Вейдером охотнику за головами, и их уже
      было не вернуть. Друзья уже покидали планету, когда Лея услышала зов Люка. Молодой Скайуокер был спасен,
      и друзьям в очередной раз удалось чудом ускользнуть от преследующего их Вейдера… В глубине космоса, на
      корабле Альянса, Люк прошел курс лечения и получил новую электронно-механическую руку. Лэндо и Чуи
      отправляются на поиски Хана. А Лея остается с молодым Джедаем. Им еще так много нужно сделать.</p>
  </body>
</html>