<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>Отчаянный Люк Скайуокер возвращается на свою родную планету Татуин и бросается на помощь своему другу Хану Соло.
      R2-D2 и ВикетC-3PO и R2-D2Он посылает двух дроидов C-3PO и R2-D2 во дворец к Джаббе Хату с посланием, где он
      обращается к нему, что бы тот отдал ему Хана Соло взамен на деньги. Но он не соглашается и забирает двух дроидов
      себе. На помощь Хану приходит и его возлюбленная Лея Органа в виде охотника за головами, которая для прикрытия
      отдает ему Чубакку (в стороне держится замаскированный Лэндо Калриссиан). После этого она незаметно входит в
      зал, где находится Соло и размораживает его от карбонита. Они уже собираются убежать, как оказывается, что
      все это время за ними наблюдали. Джабба забирает себе Лею Органу, а Хана Соло бросает в плен к Чубакке.
      Тогда сам Люк приходит во дворец к Джаббе, но ему не устраивают дружелюбный прием. Его тоже забирают в плен.
      Джабба решает отправить их в желудок чудовища Зонка, к котором они будут перевариваться на протяжении тысячи
      лет. Но у Люка есть запасной план с дроидами и Лэндо. Им всем удается спастись и уничтожить Джаббу Хата.
      Они улетают, договорившись встретится на базе. Люк не забыл и про Йоду. Он прилетает в систему Дагоба и
      узнает, что Лея его сестра, а Дарт Вейдер действительно его отец, сказав это Йода умирает. А в это время
      Звезда Смерти II почти доделана, и последние этапы строительства контролирует сам Император Палпатин.
      Повстанцы нащупали слабое место и у нее. Они создали новый план. Звезду Смерти II защищает луч, исходящий с
      планеты Эндор. Им удалось украсть шатл Империи. В нем Соло, Лея и Люк прилетают на эту планету.
      Дарт Вейдер чувствует присутствие сына. Дворец ДжаббыОн рассказывает об этом Императору. Тот посылает целый
      легион воинов для защиты луча. Но повстанцы встречают при случайных обстоятельствах эвоков, которые
      помогают им уничтожить легион и взорвать защитный луч, для того чтобы можно было осуществить план и взорвать
      Звезду Смерти II. Но у Люка другая миссия. Он cдается Дарту Вейдеру. Вместе они прилетают на Звезду Смерти
      II и сражаются там. Люк уже готов убить отца, но он не решается это сделать и не собирается переходить на
      темную сторону Силы. Тогда Император посылает на Люка электрические заряды. Смотря на умирающего сына,
      Дарт Вейдер берет Императора и бросает в шахту. Император умирает. У Дарта Вейдера больше нет сил он тоже
      умирает, успев перед смертью перейти на светлую сторону. Его самое последнее желание увидеть сына своими
      собственными глазами. Война окончена. Повстанцы победили и уничтожили Звезду Смерти II. Все празднуют.
      Люк хоронит своего отца и возвращается к друзьям. За Люком наблюдают духи его отца Анакина Скайуокера — Дарта
      Вейдера, Оби-Вана Кеноби и магистра Йоды.</p>
  </body>
</html>