<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p><img src="http://www.swgalaxy.ru/encyclopedy/episodes/images/1/poster.jpg"
            align="left"
            hspace="5px">
      Действие первой серии грандиозной фантастической эпопеи происходит за много лет до событий
      Новой Надежды. Наступили неспокойные времена. Между Галактической Республикой и Торговой Федерацией возник
      конфликт из-за налогообложения торговых путей. Движимая жадностью, при поддержке таинственного союзника,
      Федерация взяла в кольцо блокады планету Набу. Лишенная всех поставок планета, рассчитывает на помощь
      Галактического Сената.
      В то время как члены Сената ведут бесконечное дебаты, верховный Канцлер, втайне от всех поручил двум
      рыцарям-Джедаям разрешить конфликт. Дарт Сидиус и Дарт МолОдин из них молодой Оби-Ван Кеноби, известный по
      первым частям фильма, как мудрый и опытный воин. Он со своим учителем Квай-Гон Джинном спасает с Набу королеву
      Амидалу, которая хочет лично попросить поддержки у Сената. Но прорыв блокады им дорого стоил. Корабль серьезно
      поврежден и для аварийной посадки выбрана небольшая планета Татуин. Там Джедаи знакомятся с девятилетним
      Энакином Скайуокером, гениальным инженером и пилотом. Квай-Гон, распознав в мальчике великую Силу, решает
      взять его с собой и обучить. Благодаря Энакину, им удается починить корабль и добраться до Корусканта.
      Перед самым отлетом на них нападает неизвестный воин. Квай-Гон уверен, что их атаковал ситх. Убедившись
      в недееспособности Сената, Амидала, по совету сенатора Палпатина, добивается смещения Верховного Канцлера.
      Гонки на карахНе удовлетворенная этим, она принимает решение вернуться на Набу и своими силами изгнать
      интервентов. Совет Джедаев, обеспокоенный появлением ситхов, поручает Квай-Гону и Оби-Вану сопровождать
      королеву. Учить юного Энакина мастеру запретили, так как чувствовали в нем СКРЫТУЮ УГРОЗУ. Заключив договор
      с народом, обитающим в подводном Набу — гунганами, королева с небольшим ополчением предпринимает дерзкий
      налет на дворец. Но во дворце их ожидает ситх, и Джедаям приходится принять бой, ставший для Квай-Гона
      последним.</p>
  </body>
</html>