<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>Действие разворачивается через десять лет после событий, описанных «Эпизоде I — Скрытая угроза». Республика
      все глубже погружается в пучину противоречий и хаоса. Назревающий конфликт, заранее спланированный
      могущественными, но пока еще не разоблаченными силами, ведет к началу Клонических войн и к закату Республики.
      Чтобы противостоять принимающей угрожающие размеры угрозе, Верховный канцлер Палпатин добивается консолидации
      власти в Республике в своих руках и отдает приказ о создании республиканской армии для поддержки противостоящих
      превосходящим силам противника джедаям. На фоне этих событий судьба снова сводит вместе наших знакомых героев
      Оби-Вана Кеноби, Падме Амидалу и Энакина Скайуокера, которые не виделись со времен конфликта между Торговой
      Федерацией и Набу, родной планеты Падме. Энакин под руководством Кеноби окончил предварительный курс подготовки
      и стал полноценным учеником джедая. Оби-Ван в свою очередь перешел из разряда джедаев-учеников в разряд
      джедаев-наставников. А Падме, бывшая королева Набу, стала высокопоставленным сенатором. После целого ряда
      покушений на жизнь Падме Совет джедаев поручает ее защиту Оби-Вану и Энакину. В отсутствии выполняющего
      важную миссию Оби-Вана Энакин в одиночку отвечает за охрану Падме. Первоначально они скрываются на Набу,
      а затем отправляются на Татуин, родную планету Энакина, где он совершает судьбоносное открытие. Чем больше
      молодые люди узнают друг о друге, и чем ближе они становятся, тем сложнее им становится выбирать между долгом,
      честью и любовью, на которую они не имеют права…</p>
  </body>
</html>