<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>Действие третьего Эпизода Звездных Войн разворачивается всего лишь через несколько лет после событий, показанных
      во Втором Эпизоде. Клоническая Война в самом разгаре. Вся Галактика является полем для интриг Сенатора Палпатина,
      являющегося могущественным Лордом Ситхов. Бои, поражающие своей масштабностью и зрелищностью идут в разных
      уголках вселенной. Даже звездное небо Корусканта стало полем боя для армии клонов и армии дройдов, возглавляемой
      Генералом Гривусом. Благодаря своим интригам Палпатин настраивает молодого Анакина Скайуокера против Совета
      Джедаев, и соблазняя его тайной возможности спасения жизни его жены, переманивает на Темную Сторону Силы.
      Думая лишь о том, чтобы сохранить жизнь своей любимой, Скайуокер предает учения Джедаев, и собственноручно
      уничтожает оставшихся в Храме Джедавев Светлых Воинов. После чего выполняя задание Императора, сталкивается со
      старым учителем — Оби Ваном… Несмотря на свою мрачность и трагичность картины, показывающей закат Республики
      и уничтожение Джедаев, картина поражает своей зрелищностью и феерическими боями. Все бои на Световых Мечах
      поражают своей динамичностью и грациозностью. Заключительный бой Оби Ванна и Анакина превосходит по длительности
      все бои предыдущих эпизодов. Наконец-то можно увидеть Палпатина в бою на Световых Клинках. Начинается рассвет
      Империи, скоро начнется постройка первой Звезды Смерти. Контроль Джедаев над галактикой стремительно падает…
      И все эти события будут разворачиваться на фоне последней, грандиозной битвы, знаменующей финал Клонических
      Войн.</p>
  </body>
</html>