<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное
      образование Первый Орден во главе с таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт
      по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего
      штурмовика Первого Ордена Финна с героями войны с Империей — Ханом Соло, Чубаккой и генералом Леей. Вместе они
      должны дать бой Первому Ордену, однако настаёт тот момент, когда становится очевидно, что лишь джедаи могут
      остановить Сноука и Кайло Рена.</p>
  </body>
</html>