<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <p>Сопротивление собирает отряд для выполнения особой миссии — надо выкрасть чертежи самого совершенного и
      смертоносного оружия Империи. Возглавляет бойцов неуправляемая и бесстрашная Джин Эрсо, у которой в этом
      самоубийственном задании есть и личные мотивы. Не всем суждено вернуться домой, но герои готовы к этому,
      ведь на кону судьба Галактики.</p>
  </body>
</html>