<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div {
        background: black;
      }
    </style>
  </head>
  <body>
    <div align="center" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Star_Wars_Yellow_One_Line_Logo.svg/2000px-Star_Wars_Yellow_One_Line_Logo.svg.png"
           alt="footer image"
           height="50px">
    </div>
  </body>
</html>