<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>StarWars</title>
  </head>
  <frameset rows="20%,*,10%" border="1">
    <frame src="header.html" name="header" noresize>
    <frameset cols="20%,*,20%">
      <frame src="left.html" name="left">
      <frame src="center.html" name="center">
      <frame src="right.html" name="right">
    </frameset>
    <frame src="footer.html" name="footer" noresize>
  </frameset>
</html>