<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div {
        background: black;
      }
    </style>
  </head>
  <body>
    <div align="center" >
      <img src="http://geexfiles.com/wp-content/uploads/2015/12/star-wars-logo-762x335.jpg"
           alt="header image"
           height="130">
    </div>
  </body>
</html>