<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <h2 align="center">Эпизоды:</h2>
    <ol>
      <li><a href="1.html" target="center">Эпизод 4</a></li>
      <li><a href="2.html" target="center">Эпизод 5</a></li>
      <li><a href="3.html" target="center">Эпизод 6</a></li>
      <li><a href="4.html" target="center">Эпизод 1</a></li>
      <li><a href="5.html" target="center">Эпизод 2</a></li>
      <li><a href="6.html" target="center">Эпизод 3</a></li>
      <li><a href="7.html" target="center">Пробуждение силы</a></li>
      <li><a href="8.html" target="center">Изгой-один</a></li>
      <li><a href="9.html" target="center">Последние джедаи</a></li>
    </ol>
  </body>
</html>