<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <h2 align="center">Внешние ссылки:</h2>
    <p align="center"><a href="https://www.starwars.com/" target="_blank">Starwars.com</a></p>
    <p align="center"><a href="https://starwars.ru/" target="_blank">Starwars.ru</a></p>
  </body>
</html>