<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Task2</title>
  </head>
  <body>
    <p>Эйлер, Леонард (Leonhard Euler, 1707-1783)
      <a href="#E6_1" target=_blank">44</a>,
      <a href="#E6_2" target=_blank">67</a>,
    </p>
    <span>
      <a name="E6_1"></a>Леонард  Эйлер обратился к своему другу <a name="E6_2"></a>Клеро с просьбой
      поискать в доме Ферма, не осталось ли где-нибудь клочка бумаги с жизненно важным фрагментом доказательства.
    </span>
  </body>
</html>