<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
  </head>
  <body>
    <p>
      <img title="p1" src="coon_hw.jpg" alt="Смелый енот">
    </p>
    <p>
      <img title="p2" src="coon_hw.jpg" alt="Смелый енот" height="500" width="665">
    </p>
    <p>
      <img title="p3" src="coon_hw.jpg" alt="Смелый енот" height="400">
    </p>
    <p align="center">
      <img title="p4" src="coon_hw.jpg" alt="Смелый енот" width="500">
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet beatae consequatur dolorem exercitationem,
      fugit harum ipsum modi omnis tempora. Distinctio dolore eligendi est molestiae nemo nihil pariatur suscipit.
      Deleniti, eos hic illum, iusto laboriosam, maxime minima nemo nulla pariatur quos repellendus sequi sunt tempora
      ut vero. At blanditiis culpa dignissimos, facilis fuga magnam mollitia voluptate? Alias commodi dolore molestiae
      placeat provident, repellat reprehenderit vitae voluptatum. Aliquam aliquid architecto asperiores at, autem
      consequatur cum dolor dolores eaque enim esse  expedita fugiat illo illum impedit incidunt itaque iure laudantium
      <img title="p5"
           vspace="8"
           src="coon_hw.jpg"
           alt="Смелый енот"
           height="500"
           width="665">
      <br>maiores molestias nostrum nulla odit optio quae quaerat rerum sapiente sint tempora tenetur vero? Blanditiis
      culpa cum debitis dolorem doloribus ea eveniet exercitationem fuga fugiat nisi, officia officiis quisquam!
      Ab accusamus aliquam animi delectus doloremque ducimus ea eaque eius est, et eveniet facilis in iure laboriosam
      laborum, minus perferendis perspiciatis placeat quos ratione reiciendis, saepe sunt tempora. Ab amet autem
      deserunt nisi quisquam repellendus rerum, sed soluta sunt veniam. Accusantium alias aliquid animi, at commodi
      cupiditate, deserunt dolores ea error explicabo hic iste iure magni minus nesciunt nisi nostrum odio optio
      praesentium quasi quod recusandae rem sapiente totam voluptatem? Commodi ex facere fugiat minus molestiae.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet beatae consequatur dolorem exercitationem,
      fugit harum ipsum modi omnis tempora. Distinctio dolore eligendi est molestiae nemo nihil pariatur suscipit.
      Deleniti, eos hic illum, iusto laboriosam, maxime minima nemo nulla pariatur quos repellendus sequi sunt tempora
      ut vero. At blanditiis culpa dignissimos, facilis fuga magnam mollitia voluptate? Alias commodi dolore molestiae
      placeat provident, repellat reprehenderit vitae voluptatum. Aliquam aliquid architecto asperiores at, autem
      consequatur cum dolor dolores eaque enim esse  expedita fugiat illo illum impedit incidunt itaque iure laudantium
      <img align="left"
           vspace="10"
           hspace="10"
           title="p6"
           src="coon_hw.jpg"
           alt="Смелый енот"
           height="510"
           width="665">
      maiores molestias nostrum nulla odit optio quae quaerat rerum sapiente sint tempora tenetur vero? Blanditiis
      culpa cum debitis dolorem doloribus ea eveniet exercitationem fuga fugiat nisi, officia officiis quisquam!
      Ab accusamus aliquam animi delectus doloremque ducimus ea eaque eius est, et eveniet facilis in iure laboriosam
      laborum, minus perferendis perspiciatis placeat quos ratione reiciendis, saepe sunt tempora. Ab amet autem
      deserunt nisi quisquam repellendus rerum, sed soluta sunt veniam. Accusantium alias aliquid animi, at commodi
      cupiditate, deserunt dolores ea error explicabo hic iste iure magni minus nesciunt nisi nostrum odio optio
      praesentium quasi quod recusandae rem sapiente totam voluptatem? Commodi ex facere fugiat minus molestiae.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet beatae consequatur dolorem exercitationem,
      fugit harum ipsum modi omnis tempora. Distinctio dolore eligendi est molestiae nemo nihil pariatur suscipit.
      Deleniti, eos hic illum, iusto laboriosam, maxime minima nemo nulla pariatur quos repellendus sequi sunt tempora
      ut vero. At blanditiis culpa dignissimos, facilis fuga magnam mollitia voluptate? Alias commodi dolore molestiae
      placeat provident, repellat reprehenderit vitae voluptatum. Aliquam aliquid architecto asperiores at, autem
      consequatur cum dolor dolores eaque enim esse  expedita fugiat illo illum impedit incidunt itaque iure laudantium
      <img align="right"
           vspace="10"
           hspace="10"
           title="p6"
           src="coon_hw.jpg"
           alt="Смелый енот"
           height="500"
           width="665">
      maiores molestias nostrum nulla odit optio quae quaerat rerum sapiente sint tempora tenetur vero? Blanditiis
      culpa cum debitis dolorem doloribus ea eveniet exercitationem fuga fugiat nisi, officia officiis quisquam!
      Ab accusamus aliquam animi delectus doloremque ducimus ea eaque eius est, et eveniet facilis in iure laboriosam
      laborum, minus perferendis perspiciatis placeat quos ratione reiciendis, saepe sunt tempora. Ab amet autem
      deserunt nisi quisquam repellendus rerum, sed soluta sunt veniam. Accusantium alias aliquid animi, at commodi
      cupiditate, deserunt dolores ea error explicabo hic iste iure magni minus nesciunt nisi nostrum odio optio
      praesentium quasi quod recusandae rem sapiente totam voluptatem? Commodi ex facere fugiat minus molestiae.
    </p>
  </body>
</html>