<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style type="text/css">
      table { border-collapse: collapse; width: 400px;}
      td { border: 5px solid #000; }
    </style>
  </head>
  <body>
    <table cellpadding="20" align="center">
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2" bgcolor="#fffa69"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3" rowspan="2" bgcolor="#ff5b2d"></td>
        <td colspan="2" bgcolor="#fffa69"></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="#fffa69" rowspan="3"></td>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
        <td></td>
        <td bgcolor="#074481" colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2"></td>
        <td bgcolor="#000000"></td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>