<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <nav>
      <ul>
        <li class="pager-prefix"><a href="">FIRST</a></li>
        <li class="pager-prefix prev"><a href="">PREV</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <span>&#8230;</span>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li class="pager-suffix"><a href="">NEXT</a></li>
        <li class="pager-suffix"><a href="">LAST</a></li>
      </ul>
    </nav>
  </body>
</html>