<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
      <img src="logo.jpg" alt="logo">
      <nav>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">portfolio</a></li>
          <li><a href="">services</a></li>
          <li><a href="">pricing</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
      <div class="content">
        <p class="lead-text">We are specialist in<br><span>responsive designs, stationary<br>and layouts</span></p>
        <p class="minor-text">Lorem Ipsum is simply dummy text of the printing and typesetting<br>industry. Lorem
          Ipsum has been the industry's standard dummy text.</p>
        <a class="btn" href="">Button name</a>
      </div>
    </header>
  </body>
</html>