<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FC Bayern Munchen EV</title>
    <style>
      table {margin: auto}
      th, td {border: 1px solid black}
      span {font-weight: bold}
      div {background: url(https://avatanplus.com/files/resources/mid/57daa6fba86e21572e1c472a.jpg)}
    </style>
  </head>
  <body>
    <dl style="font-weight: bold">
      <dt>FC Bayern</dt>
      <dd>the most successful German football club</dd>
    </dl>
    <hr>
    <h1 align="center">Mia san Mia</h1>
    <h2 align="center">Mia san Mia</h2>
    <h3 align="center">Mia san Mia</h3>
    <h4 align="center">Mia san Mia</h4>
    <h5 align="center">Mia san Mia</h5>
    <h6 align="center">Mia san Mia</h6>
    <hr>
    <blockquote style="text-align: center">
      <i>Welche Münchner Fussballmannschaft kennt man auf der ganzen Welt?
      <br>Wie heisst dieser Klub, der hierzulande die Rekorde hält?
      <br>Wer hat schon gewonnen,was es jemals zu gewinnen gab?
      <br>Wer bringt seit Jahrzehnten unsere Bundesliga voll auf Trab?
      <br><b>FC Bayern, Stern des Südens!</b>
      <br>Du wirst niemals untergehn, weil wir in guten wie in schlechten Zeiten zueinander stehn.
      <br>FC Bayern, Duetscher Meister, ja so heisst er, mein Verein.
      <br>Ja, so war es, und so ist es. Und so wird es immer sein.</i>
    </blockquote>
    <hr>
    <div>
      <table>
        <tr>
          <th><span style="color:red">Чемпионат<br>Германии</span></th>
          <th><span style="color:red">Кубок<br>Германии</span></th>
          <th><span style="color:red">Лига<br>Чемпионов</span></th>
        </tr>
        <tr>
          <td> <img src="https://img.fcbayern.com/image/fetch/f_auto,q_auto:good/https://fcbayern.com/binaries/content/
gallery/fc-bayern/media/images/erlebniswelt/erfolge/dfl_pokale.png" alt="Салатница"> </td>
          <td> <img src="https://img.fcbayern.com/image/fetch/f_auto,q_auto:good/https://fcbayern.com/binaries/content/
gallery/fc-bayern/media/images/erlebniswelt/erfolge/dfb_pokale.png" alt="Кубок Германии"></td>
          <td> <img src="https://img.fcbayern.com/image/fetch/f_auto,q_auto:good/https://fcbayern.com/binaries/content/
gallery/fc-bayern/media/images/erlebniswelt/erfolge/cl_pokale.png" alt="ЛЧ"></td>
        </tr>
        <tr>
          <td align="center"><span style="color:red">28 раз</span></td>
          <td align="center"><span style="color:red">18 раз</span></td>
          <td align="center"><span style="color:red">5 раз</span></td>
        </tr>
      </table>
    </div>
    <p style="text-align: center"><b>Top scorers</b></p>
    <ol>
      <li>Gerd Müller - <em>508</em></li>
      <li>Karl-Heinz Rummenigge - <em>217</em></li>
      <li>Thomas Müller - <em>176</em></li>
    </ol>
    <hr>
    <p style="text-align: center"><strong>Champions League Winners in</strong></p>
    <ul>
      <li>1973/74</li>
      <li>1974/75</li>
      <li>1975/76</li>
      <li>2000/01</li>
      <li>2012/13</li>
    </ul>
    <p align="right"><a href="https://fcbayern.com/ru"><strong>Подробнее</strong></a></p>
    <p><small>Gunderich<sub> &nbsp;&nbsp;&nbsp;v1.0.0</sub></small></p>
  </body>
</html>