<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task3</title>
  </head>
  <body>
    <p>
      <a href="task1.html" title="task1">Параграфы</a>
    </p>
    <p>
      <a href="task2.html" title="task2">Формулы</a>
    </p>
    <p>
      <a href="https://www.grodno.it-academy.by/" target="_self" title="IT Academy">IT Academy</a>
    </p>
    <p>
      <a href="https://ya.ru/" target="_blank" title="YA.RU">YA.RU</a>
    </p>
  </body>
</html>