<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
  </head>
  <body bgcolor="#7fffd4" text="#8b0000">
    <p>
      <b>Лесной сурок</b> (<i>лат. Marmota monax</i>) — североамериканский грызун рода сурков, семейства беличьих.
      <ins>В отличие от большинства других видов сурков</ins>, как, например, желтобрюхий и седой сурок, которые обитают
      в горной местности, лесной сурок предпочитает <del>горные</del> равнинные территории.
    </p>
    <p align="right">
      Ники Лауда: «В этот уик-энд мы не смогли использовать новую версию нашей силовой установки, что отчасти
      объясняет такой результат. Но машина Ferrari оказалась невероятно быстрой. У них прекрасное шасси, отличный
      двигатель, и нет проблем с расходом топлива, поэтому на дистанции всей гонки они выглядели очень уверенно.
    </p>
    <p align="center">
      Теперь нам придётся навёрстывать и работать с полным напряжением сил. Удивила скорость Red Bull Racing, но они
      всё-таки были медленнее нас. Что касается Льюиса, то у него начались проблемы из-за перегрева двигателя – мотор
      приходилось беречь, поэтому он не мог ехать в полную силу».
    </p>
    <p align="justify">
      Льюис Хэмилтон (5-й): «Сложный день, но я очень рад, что финишировал в гонке и заработал несколько очков. С
      самого старта машине не хватало мощности, двигатель перегревался. Я не мог его остудить, так что думал, что он
      откажет. На каждом круге я ждал, что мощность упадет, и двигатель выключится, но он продолжал работать. Я мог
      бы потерять гораздо больше очков: пятая позиция – не лучший результат, но всё могло быть гораздо хуже.
    </p>
  </body>
</html>