<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="container">
      <div class="price-block block2">
        <p class="header title2">best value</p>
        <p class="post-header">iconic graphics</p>
        <p class="price"><sup>$</sup>25<sub>Monthly</sub></p>
        <ul class="list">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a href="" class="footer btn2">enroll today</a>
      </div>
    </div>
  </body>
</html>