<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
      Селекторы
    </header>
    <div>
      <p>
        <span>П</span>оверхность Мохо несовершеннна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает
        гомеостаз. Распространение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко
        относиться к слову, однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось.
        Денудация <i>положительна</i>.
      </p>
    </div>
    <div>
      <p>
        <span>М</span>еханизм власти фактически означает механихм власти. <i>Очевидно</i>, что упаривание теоретически
        катализирует полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая
        психология гомологична. Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарное
        государство ядовито.
      </p>
    </div>
    <div>
      <h1 class="P1">Огород</h1>
      <ul>
        <li>Фрукты:
          <ol class="L1">
            <li>Апельсин</li>
            <li>Слива</li>
            <li>Яблоко</li>
          </ol>
        </li>
        <li>Овощи:
          <ol class="L2">
            <li>Помидор</li>
            <li>Картошка</li>
            <li>Огурец</li>
          </ol>
        </li>
      </ul>
    </div>
    <div>
      <h1 class="P2">Склад</h1>
      <ul>
        <li>Фрукты:
          <ol class="L3">
            <li>Вишня</li>
            <li>Груша</li>
            <li>Яблоко</li>
          </ol>
        </li>
        <li>Овощи:
          <ol class="L2">
            <li>Картошка</li>
            <li>Баклажан</li>
          </ol>
        </li>
      </ul>
    </div>
    <div>
      <table>
        <tr>
          <td rowspan="2">Студенты</td>
          <td colspan="3">Посещение</td>
        </tr>
        <tr>
          <td>Урок 1</td>
          <td>Урок 2</td>
          <td>Урок 3</td>
        </tr>
        <tr>
          <td class="Left">Саша</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
        </tr>
        <tr>
          <td class="Left">Таня</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="Left">Сережа</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </body>
</html>