<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <ul>
      <li><a href="https://zala.by/">Главная</a></li>
      <li><a href="http://zala.by/news">Новости</a></li>
      <li><a href="https://yandex.by/">Яндекс</a></li>
      <li>
        <a href="https://passport.yandex.by/auth?origin=yandex&retpath=https%3A%2F%2Fmail.yandex.by%2F%3Fmsid%3D1529674653.59336.20940.1164%26m_pssp%3Ddomik&backpath=https%3A%2F%2Fyandex.by">
          Яндекс.Почта</a>
      </li>
      <li>
        <a href="https://passport.yandex.by/auth?origin=yandex&retpath=https%3A%2F%2Fmail.yandex.by%2F%3Fmsid%3D1529674653.59336.20940.1164%26m_pssp%3Ddomik&backpath=https%3A%2F%2Fyandex.by"
           target="_blank">Яндекс.Почта</a><span>&#8689;</span></li>
      <li><a href="https://www.google.ru/">Google</a></li>
      <li><a href="https://maps.google.ru/?hl=ru">Google Maps</a></li>
      <li><a href="https://news.google.com/?hl=ru&gl=RU&ceid=RU:ru">Google News</a></li>
    </ul>
  </body>
</html>