<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Task3</title>
  </head>
  <body>
    <script>
      'use strict';

      function pow(a, b) {
          var i = a;
          for (var z = 1; z < b; z++) {
              i *= a;
          }
          return console.log(i);
      }

      pow(4, 3);

      pow(5, 3);

      pow(5, 2);

    </script>
  </body>
</html>