<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <h1>client says</h1>

    <div class="container">
      <div class="comment-block part1">
        <img src="knives-ninja.png" alt="knives-ninja" height="80px">
        <div class="triangle"></div>
        <div class="comment-box">
          <p class="commentator-data">
            <span>- Staciya Trollio</span>
            <span>Customer</span>
          </p>
          <p class="comment">
            Lorem Ipsum is simply dummy text of the printing and industry. Lorem Impus has been the industry.
          </p>
        </div>
      </div>

      <div class="comment-block">
        <img src="ponsy-deer.png" alt="ponsy-deer" height="80px">
        <div class="triangle"></div>
        <div class="comment-box">
          <p class="commentator-data">
            <span>- David Soul</span>
            <span>Customer</span>
          </p>
          <p class="comment">
            Lorem Ipsum is simply dummy text of the printing and industry. Lorem Impus has been the industry.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>