<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="container">
      <h2>we have a very flexible offers for you to choose</h2>
      <div class="price-block block1">
        <p class="header title1">standard</p>
        <p class="post-header">iconic graphics</p>
        <p class="price"><sup>$</sup>10<sub>Monthly</sub></p>
        <ul class="list">
          <li>Unmetered Traffic</li>
          <li>Unlimited Domain</li>
          <li>Unlimited Database</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a href="" class="footer btn1-3">enroll today</a>
      </div>

      <div class="price-block block2">
        <p class="header title2">best value</p>
        <p class="post-header">iconic graphics</p>
        <p class="price"><sup>$</sup>25<sub>Monthly</sub></p>
        <ul class="list">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a href="" class="footer btn2">enroll today</a>
      </div>

      <div class="price-block block3">
        <p class="header title3">ultimate</p>
        <p class="post-header">iconic graphics</p>
        <p class="price"><sup>$</sup>35<sub>Monthly</sub></p>
        <ul class="list">
          <li>Semi Dedicated</li>
          <li>1TB Storage</li>
          <li>Faster Site, Better SEO</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a href="" class="footer btn1-3">enroll today</a>
      </div>
    </div>
  </body>
</html>